version: '2'

services:
  web:
    build: .
    ports:
     - "5000:5000"
    networks:
      - web-tier
    depends_on:
      - orientdb
      - celery
      - redis
    volumes:
      - ./scaner:/usr/src/app/scaner
    environment:
      - ORIENTDB_HOST=orientdb
      - REDIS_HOST=redis

  celery:
    build: .
    command: "/usr/local/bin/run-celery.sh"
    networks:
      - web-tier
    depends_on:
      - redis
      - orientdb
    environment:
      - ORIENTDB_HOST=orientdb
      - REDIS_HOST=redis

  celery-flower:
    build: .
    ports:
     - "5555:5555"
    command: "/usr/local/bin/run-flower.sh"
    networks:
      - web-tier
    depends_on:
      - redis
      - celery
    environment:
      - REDIS_HOST=redis

  orientdb:
    image: orientdb
    ports:
      - "2424:2424"
      - "2480:2480"
    volumes:
      - ./DB/databases:/orientdb/databases
      - ./DB/config:/orientdb/config
    environment:
      - ORIENTDB_ROOT_PASSWORD=rootpwd
    networks:
      - web-tier

  redis:
    image: redis
    networks:
      - web-tier

networks:
  web-tier:
    driver: bridge

